* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

body {
    height: 100vh;
    background-color: #000000ce;
    display: flex;

}

.container {
    margin: auto;
    height: 500px;
    width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:center;
    position: relative;
}

.timer {
    text-align: center;
    font-size: 75px;
    font-weight: lighter;
    color: #fff;
    width: 600px;
    margin-left: 20px;
}

.bottomPart {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.btns {
    width: 450px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btns button {
    background-color: transparent;
    width: 100px;
    height: 100px;
    color: #fff;
    border: none;
    border-radius: 50%;
    text-transform: uppercase;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    box-shadow: 0 20px 30px 0 rgb(0, 0, 0, 0.5);
}

.btns .toggle {
    transition: all 0.3s ease;
    background-color: #508052;
    z-index: 1;
}

.btns .toggle:active,
.btns .reset:active,
.btns .lap:active {
    transform: scale(0.9);
}

.btns .toggle.on {
    background-color: #d92027;
}

.btns .reset,
.btns .lap {
    transition: all 0.3s ease;
}

.lapBox {
    width: 200px;
    height: 200px;
    color: #fff;
    padding-left: 30px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lapItem {
    width: 120px;
    height: 30px;
}

ol li {
    list-style-type: none;
}
